{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f25b4948",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "\n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python 3.11 from \"/Users/yunxiaozang/opt/anaconda3/envs/delta_arm/bin/python\"\n  * The NumPy version is: \"2.4.0\"\n\nand make sure that they are the versions you expect.\n\nPlease carefully study the information and documentation linked above.\nThis is unlikely to be a NumPy issue but will be caused by a bad install\nor environment on your machine.\n\nOriginal error was: dlopen(/Users/yunxiaozang/opt/anaconda3/envs/delta_arm/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-darwin.so, 0x0002): tried: '/Users/yunxiaozang/opt/anaconda3/envs/delta_arm/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-darwin.so' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64')), '/System/Volumes/Preboot/Cryptexes/OS/Users/yunxiaozang/opt/anaconda3/envs/delta_arm/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-darwin.so' (no such file), '/Users/yunxiaozang/opt/anaconda3/envs/delta_arm/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-darwin.so' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64'))\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/delta_arm/lib/python3.11/site-packages/numpy/_core/__init__.py:22\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 22\u001b[0m     \u001b[39mfrom\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m.\u001b[39;00m\u001b[39m \u001b[39m\u001b[39mimport\u001b[39;00m multiarray\n\u001b[1;32m     23\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/delta_arm/lib/python3.11/site-packages/numpy/_core/multiarray.py:11\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[39mimport\u001b[39;00m\u001b[39m \u001b[39m\u001b[39mfunctools\u001b[39;00m\n\u001b[0;32m---> 11\u001b[0m \u001b[39mfrom\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m.\u001b[39;00m\u001b[39m \u001b[39m\u001b[39mimport\u001b[39;00m _multiarray_umath, overrides\n\u001b[1;32m     12\u001b[0m \u001b[39mfrom\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m.\u001b[39;00m\u001b[39m_multiarray_umath\u001b[39;00m\u001b[39m \u001b[39m\u001b[39mimport\u001b[39;00m \u001b[39m*\u001b[39m  \u001b[39m# noqa: F403\u001b[39;00m\n",
      "\u001b[0;31mImportError\u001b[0m: dlopen(/Users/yunxiaozang/opt/anaconda3/envs/delta_arm/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-darwin.so, 0x0002): tried: '/Users/yunxiaozang/opt/anaconda3/envs/delta_arm/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-darwin.so' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64')), '/System/Volumes/Preboot/Cryptexes/OS/Users/yunxiaozang/opt/anaconda3/envs/delta_arm/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-darwin.so' (no such file), '/Users/yunxiaozang/opt/anaconda3/envs/delta_arm/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-darwin.so' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[39mfrom\u001b[39;00m\u001b[39m \u001b[39m\u001b[39mnumpy\u001b[39;00m\u001b[39m \u001b[39m\u001b[39mimport\u001b[39;00m sin, cos, tan, pi\n\u001b[1;32m      3\u001b[0m \u001b[39mdef\u001b[39;00m\u001b[39m \u001b[39m\u001b[39mtand\u001b[39m(theta):\n\u001b[1;32m      4\u001b[0m \t\u001b[39mreturn\u001b[39;00m tan(theta\u001b[39m*\u001b[39mpi\u001b[39m/\u001b[39m\u001b[39m180\u001b[39m)\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/delta_arm/lib/python3.11/site-packages/numpy/__init__.py:112\u001b[0m\n\u001b[1;32m    109\u001b[0m \u001b[39mfrom\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m.\u001b[39;00m\u001b[39m \u001b[39m\u001b[39mimport\u001b[39;00m _distributor_init\n\u001b[1;32m    111\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 112\u001b[0m     \u001b[39mfrom\u001b[39;00m\u001b[39m \u001b[39m\u001b[39mnumpy\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39m__config__\u001b[39;00m\u001b[39m \u001b[39m\u001b[39mimport\u001b[39;00m show_config\n\u001b[1;32m    113\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    114\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e, \u001b[39mModuleNotFoundError\u001b[39;00m) \u001b[39mand\u001b[39;00m e\u001b[39m.\u001b[39mname \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mnumpy.__config__\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[1;32m    115\u001b[0m         \u001b[39m# The __config__ module itself was not found, so add this info:\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/delta_arm/lib/python3.11/site-packages/numpy/__config__.py:4\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39m# This file is generated by numpy's build process\u001b[39;00m\n\u001b[1;32m      2\u001b[0m \u001b[39m# It contains system_info results at the time of building this package.\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[39mfrom\u001b[39;00m\u001b[39m \u001b[39m\u001b[39menum\u001b[39;00m\u001b[39m \u001b[39m\u001b[39mimport\u001b[39;00m Enum\n\u001b[0;32m----> 4\u001b[0m \u001b[39mfrom\u001b[39;00m\u001b[39m \u001b[39m\u001b[39mnumpy\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39m_core\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39m_multiarray_umath\u001b[39;00m\u001b[39m \u001b[39m\u001b[39mimport\u001b[39;00m (\n\u001b[1;32m      5\u001b[0m     __cpu_features__,\n\u001b[1;32m      6\u001b[0m     __cpu_baseline__,\n\u001b[1;32m      7\u001b[0m     __cpu_dispatch__,\n\u001b[1;32m      8\u001b[0m )\n\u001b[1;32m     10\u001b[0m __all__ \u001b[39m=\u001b[39m [\u001b[39m\"\u001b[39m\u001b[39mshow_config\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[1;32m     11\u001b[0m _built_with_meson \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/delta_arm/lib/python3.11/site-packages/numpy/_core/__init__.py:83\u001b[0m\n\u001b[1;32m     56\u001b[0m     major, minor, \u001b[39m*\u001b[39m_ \u001b[39m=\u001b[39m sys\u001b[39m.\u001b[39mversion_info\n\u001b[1;32m     57\u001b[0m     msg \u001b[39m=\u001b[39m \u001b[39mf\u001b[39m\u001b[39m\"\"\"\u001b[39m\n\u001b[1;32m     58\u001b[0m \n\u001b[1;32m     59\u001b[0m \u001b[39mIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     80\u001b[0m \u001b[39mOriginal error was: \u001b[39m\u001b[39m{\u001b[39;00mexc\u001b[39m}\u001b[39;00m\n\u001b[1;32m     81\u001b[0m \u001b[39m\"\"\"\u001b[39m\n\u001b[0;32m---> 83\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mImportError\u001b[39;00m(msg) \u001b[39mfrom\u001b[39;00m\u001b[39m \u001b[39m\u001b[39mexc\u001b[39;00m\n\u001b[1;32m     84\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m     85\u001b[0m     \u001b[39mfor\u001b[39;00m envkey \u001b[39min\u001b[39;00m env_added:\n",
      "\u001b[0;31mImportError\u001b[0m: \n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python 3.11 from \"/Users/yunxiaozang/opt/anaconda3/envs/delta_arm/bin/python\"\n  * The NumPy version is: \"2.4.0\"\n\nand make sure that they are the versions you expect.\n\nPlease carefully study the information and documentation linked above.\nThis is unlikely to be a NumPy issue but will be caused by a bad install\nor environment on your machine.\n\nOriginal error was: dlopen(/Users/yunxiaozang/opt/anaconda3/envs/delta_arm/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-darwin.so, 0x0002): tried: '/Users/yunxiaozang/opt/anaconda3/envs/delta_arm/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-darwin.so' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64')), '/System/Volumes/Preboot/Cryptexes/OS/Users/yunxiaozang/opt/anaconda3/envs/delta_arm/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-darwin.so' (no such file), '/Users/yunxiaozang/opt/anaconda3/envs/delta_arm/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-darwin.so' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64'))\n"
     ]
    }
   ],
   "source": [
    "from numpy import sin, cos, tan, pi\n",
    "\n",
    "def tand(theta):\n",
    "\treturn tan(theta*pi/180)\n",
    "\n",
    "def sind(theta):\n",
    "\treturn sin(theta*pi/180)\n",
    "\n",
    "def cosd(theta):\n",
    "\treturn cos(theta*pi/180)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "97c45538",
   "metadata": {},
   "outputs": [
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mRunning cells with 'delta_arm' requires the ipykernel package.\n",
      "\u001b[1;31mRun the following command to install 'ipykernel' into the Python environment. \n",
      "\u001b[1;31mCommand: 'conda install -n delta_arm ipykernel --update-deps --force-reinstall'"
     ]
    }
   ],
   "source": [
    "from SimpleMath import tand, sind, cosd\n",
    "\n",
    "import numpy as np \n",
    "# import matplotlib.pyplot as plt \n",
    "# import time \n",
    "import math \n",
    "from numpy import pi\n",
    "\n",
    "\n",
    "class DeltaKinematics: \n",
    "\tdef __init__(self, rod_b = 0.1, rod_ee = 0.2, r_b = 0.074577, r_ee = 0.02495):\n",
    "\t\t'''\n",
    "\t\tconfigs the robot\n",
    "\t\trod_B = length of the link connected to the base\n",
    "\t\trod_B = length of the link connected to the end-effector\n",
    "\t\tr_b   = radius of the base\t\t\t(distance from center to pin joints)\n",
    "\t\tr_ee  = radius of the end effector \t(distance from center to universal joints)\n",
    "\t\t'''\n",
    "\n",
    "\t\tself.rod_b = rod_b\n",
    "\t\tself.rod_ee = rod_ee\n",
    "\t\tself.r_b = r_b\n",
    "\t\tself.r_ee = r_ee\n",
    "\t\tself.alpha = np.array([0, 120, 240])\n",
    "\n",
    "\n",
    "\tdef fk(self, theta):\n",
    "\t\t# calculate FK, takes theta(deg)\n",
    "\n",
    "\t\trod_b = self.rod_b\n",
    "\t\trod_ee = self.rod_ee\n",
    "\n",
    "\t\ttheta = np.array(theta) \n",
    "\n",
    "\t\ttheta1 = theta[0]\n",
    "\t\ttheta2 = theta[1]\n",
    "\t\ttheta3 = theta[2]\n",
    "\n",
    "\t\tside_ee\t= 2/tand(30)*self.r_ee \n",
    "\t\tside_b \t= 2/tand(30)*self.r_b\n",
    "\n",
    "\t\tt = (side_b - side_ee)*tand(30)/2\n",
    "\n",
    "\t\ty1 = -(t + rod_b*cosd(theta1))\n",
    "\t\tz1 = -rod_b*sind(theta1)\n",
    "\n",
    "\t\ty2 = (t + rod_b*cosd(theta2))*sind(30)\n",
    "\t\tx2 = y2*tand(60)\n",
    "\t\tz2 = -rod_b*sind(theta2)\n",
    "\n",
    "\t\ty3 = (t + rod_b*cosd(theta3))*sind(30)\n",
    "\t\tx3 = -y3*tand(60)\n",
    "\t\tz3 = -rod_b*sind(theta3)\n",
    "\n",
    "\t\tdnm = (y2 - y1)*x3 - (y3 - y1)*x2\n",
    "\n",
    "\t\tw1 = y1**2 + z1**2\n",
    "\t\tw2 = x2**2 + y2**2 + z2**2\n",
    "\t\tw3 = x3**2 + y3**2 + z3**2 \n",
    "\n",
    "\t\ta1 = (z2-z1)*(y3-y1) - (z3-z1)*(y2-y1)\n",
    "\t\tb1 = -((w2-w1)*(y3-y1) - (w3-w1)*(y2-y1))/2\n",
    "\n",
    "\t\ta2 = -(z2-z1)*x3 + (z3-z1)*x2\n",
    "\t\tb2 = ((w2-w1)*x3 - (w3-w1)*x2)/2\n",
    "\n",
    "\t\ta = a1**2 + a2**2 + dnm**2\n",
    "\t\tb = 2*(a1*b1 + a2*(b2-y1*dnm) - z1*dnm**2)\n",
    "\t\tc = (b2 - y1*dnm)**2 + b1**2 + dnm**2*(z1**2 - rod_ee**2)\n",
    "\n",
    "\t\td = b**2 - 4*a*c\n",
    "\t\tif d < 0:\n",
    "\t\t\treturn -1 \n",
    "\n",
    "\t\tz0 = -0.5*(b + d**0.5)/a\n",
    "\t\tx0 = (a1*z0 + b1)/dnm\n",
    "\t\ty0 = (a2*z0 + b2)/dnm\n",
    "\n",
    "\t\treturn np.array([x0, y0, z0])\n",
    "\n",
    "\tdef ik(self, _3d_pose):\n",
    "\t\t# calculates IK, returns theta(deg)\t\t\n",
    "\t\trod_ee = self.rod_ee\n",
    "\t\trod_b = self.rod_b\n",
    "\t\tr_ee = self.r_ee\n",
    "\t\tr_b = self.r_b \n",
    "\t\talpha = self.alpha \n",
    "\n",
    "\t\tF1_pos = ([[0, 0, 0], [0, 0, 0], [0, 0, 0]])\n",
    "\t\tJ1_pos = ([[0, 0, 0], [0, 0, 0], [0, 0, 0]])\n",
    "\t\ttheta = [0, 0, 0]\n",
    "        \n",
    "        # Frame Transform\n",
    "\t\tmat = np.array([[0, 1, 0], [-1, 0, 0], [0, 0, 1]])\n",
    "\t\tpos = np.dot(mat,_3d_pose)\n",
    "\t\t[x0, y0, z0] = pos\t\n",
    "\t\n",
    "\t\tfor i in [0, 1, 2]:\n",
    "\n",
    "\t\t\tx = x0*cosd(alpha[i]) + y0*sind(alpha[i])\n",
    "\t\t\ty = -x0*sind(alpha[i]) + y0*cosd(alpha[i])\n",
    "\t\t\tz = z0\n",
    "\n",
    "\t\t\tee_pos = np.array([x, y, z])\n",
    "\n",
    "\t\t\tE1_pos = ee_pos + np.array([0, -r_ee, 0])\n",
    "\t\t\tE1_prime_pos = np.array([0, E1_pos[1], E1_pos[2]])\n",
    "\t\t\tF1_pos[i] = np.array([0, -r_b, 0])\n",
    "\n",
    "\t\t\t_x0 = E1_pos[0]\n",
    "\t\t\t_y0 = E1_pos[1]\n",
    "\t\t\t_z0 = E1_pos[2]\n",
    "\t\t\t_yf = F1_pos[i][1]\n",
    "\n",
    "\t\t\tc1 = (_x0**2 + _y0**2 + _z0**2 + rod_b**2 - rod_ee**2 - _yf**2)/(2*_z0)\n",
    "\t\t\tc2 = (_yf - _y0)/_z0\n",
    "\t\t\tc3 = -(c1 + c2*_yf)**2 + (c2**2+ 1)*rod_b**2\n",
    "\n",
    "\t\t\tif c3 < 0:\n",
    "\t\t\t\t# print(\"non existing point\")\n",
    "\t\t\t\treturn int(-1)\n",
    "\n",
    "\t\t\tJ1_y = (_yf - c1*c2 - c3**0.5)/(c2**2 + 1)\n",
    "\t\t\tJ1_z = c1 + c2*J1_y\n",
    "\t\t\tF1_y = -r_b\n",
    "\n",
    "\t\t\ttheta[i] = math.atan(-J1_z/(F1_y - J1_y))*180/pi\n",
    "\n",
    "\t\treturn np.array(theta)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "delta_arm",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
